:root {
    /*-----------------------colors-------------------*/
    --color1: #020303;
    --color2: #4A575D;
    --color3: #566574;
    --color4: #F4D995;
    --color5: #E07451;

}
*{
    padding: 0;
    margin: 0;
    /*font-family: 'Anton', sans-serif;*/
    /*font-family: 'Teko', sans-serif;*/
}
/*---------------------------contatiner style-----------------------*/
#container {
    width: 100%;
    height:80vh;
    box-sizing: border-box;
}

/*---------------------------section style-----------------------*/
.section-1 {
    display: grid;
    grid-template-areas:
    "box-1 box-1 box-1 box-2" ;
    height: vh;
    width: 100%;

}
.box-1 {
    grid-area: box-1;
    background-color: var(--color4);
    width: 100%;
    transform: scaleY(30deg);
    box-sizing: border-box;
   
   

}
.box-2{
    grid-area: box-2;
    background-color: var(--color1);
    width: 100%;
   
    text-align: left;
    padding: 10%;
    box-sizing: border-box;
}
.box-1 img {
    width: 70%;
    height: 70%;
    margin-left: 20%;
    margin-top: 8%;
    
}

.box-2 h1{
    color: var(--color5);
    font-size: 4em;

}

.box-2 p {
    color: var(--color5);
    font-size: 1.5em;

}
.box-1 a {
    text-align: center;
    border:1px solid var(--color1);
    padding: 0.1% 2%;
    margin: 1%;
    text-decoration: none;
    color: var(--color4);
    background-color: var(--color2);
    position: relative;
    top: -70%;
    display: block;
    width: 3%;
    font-family: 'Teko', sans-serif;
    font-weight: lighter;
    border-radius: 0.2rem;
    transform: scaleY(30deg);
    
}
.box-1 a:hover{
    background-color: var(--color3);
    color: var(--color5);

}
@media (max-width:850px) {
    .section-1 {
        grid-template-areas:
        "box-1"
        "box-2" ;
    }
    .box-1 a {
        display: inline;
        top: -85%;
        
    }
    .box-1 img { 
        margin: 6%;
        margin-top: 10%;
    }
}