*{
    margin: 0;
    padding: 0;
}


#container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 100px;
    justify-content: center;
    flex-wrap: wrap;

    
}
img {
grid-area: 5;
}
/*
#container > div img {
    min-width: 100%;
    min-height: 100%; 
   */


